张 晓 东 : 00:05:06-00:05:11

我 还 可 以 给 你 很 多 证 据 , 这 都 是 很 简 单 。

张 晓 东 : 00:05;11-00:05:19

我 今 天 给 你 发 那 一 点 点 是 我 我 就 在 那 个 徽 信 , 我 今 天 没 事 的 时 候 , 我 要 接 孩 子 , 我 就 我 说
我 就 扫 一 眼 , 我 看 这 都 有 什 么 东 西 。

张 晓 东 : 00:05:19-00:05:21

我 看 了 一 眼 , 我 给 你 截 两 个 图 。

叶 华 刚 : 00:05:23~00:05:23

好 。

张 晓 东 : 00:05:23-~00:05:26

我 看 一 下 这 个 东 西 对 你 们 是 不 是 有 用 。

张 晓 东 : 00:05:26-00:05:28

如 果 有 用 的 话 , 我 可 以 给 你 截 图 好 几 天 。

叶 华 刚 : 00:05:28-00:05:31

你 手 上 有 对 我 们 有 用 的 东 西 还 是 蛮 多 的 。

张 晓 东 : 00:05:35~00:05:38

估 计 你 能 用 上 80%。 '
叶 华 刚 : 00:05:38-00:05:55

对 , 就 你 跟 他 跟 王 磊 一 起 跟 那 个 香 樟 坪 , 还 有 什 么 其 他 项 目 的 那 些 施 工 人 , 是 在 实 际 做 的
愚董于程[譬勺蓼勾立匿， 结 算 , 那 肯 定 能 够 充 分 证 明 这 个 项 目 就 是 王 磊 、 王 立 标 挂 靠 我 们 振 华 去
叶 华 刚 : 00:05:55-00:05:59

然 后 你 也 是 他 委 派 到 现 场 的 对 管 理 人 员 。

张 晓 东 : 00:06:01-00:06:02

包 括 东 莞 。

叶 华 刚 : 00:06:04-00:06:07
是 啊 , 现 在 我 们 就 是 说 是 有 聊 天 记 录 。
叶 华 刚 : 00:06:07-00:06:08
