叶 华 刚 : 00:03:42-00:03:48

最 主 要 的 是 还 是 要 实 事 求 是 的 去 还 原 这 个 案 件 的 真 相 , 是 不 是 这 个 道 理 ?

张 晓 东 : 00:03:48-00:03:50

你 知 道 我 做 事 喜 欢 什 么 样 的 ?

张 晓 东 : 00:03:51~00:03:54

我 喜 欢 直 接 肯 定 , 而 不 是 模 椅 两 可 的 。

张 晓 东 : 00:03:54-00:04:00

我 我 我 也 很 烦 这 个 东 西 , 小 郑 总 他 可 能 在 侧 面 上 也 很 了 解 我 这 个 人 。

张 晓 东 : 00:04:01-00:04:10

我 做 什 么 事 儿 , 就 是 说 什 么 我 答 应 你 的 事 我 肯 定 会 全 做 到 , 没 有 一 件 能 差 我 做 不 到 的 事 情 ,
我 也 会 告 诉 你 我 做 不 了 。

张 晓 东 : 00:04:; 11-00:04:18

我 的 脾 气 和 和 他 父 亲 的 脾 气 可 能 很 像 , 所 以 我 做 事 就 是 这 样 。

张 晓 东 : 00:04:18-00:04:23

你 承 谊 我 的 你 兑 现 , 我 承 诺 你 的 我 兑 现 , 这 样 比 较 好 。

张 晓 东 : 00:04:24-00:04:30

如 果 说 什 么 事 情 都 要 搞 到 最 后 , 就 像 我 说 那 个 谁 似 的 。

张 晓 东 : 00:04:32-00:04:39

我 说 王 总 ( 王 磊 、 王 立 柱 〉 , 我 说 你 们 一 辈 子 不 解 散 , 我 这 俩 钱 你 一 辈 子 不 给 我 , 开 玩 笑
的 是 一 个 道 理 , 明 白 吉 ?

叶 华 刚 : 00:04:41-00:04:46

你 他 欠 你 的 钱 就 是 罗 田 一 个 项 目 里 头 的 钱 吉 , 还 是 包 括 东 莞 项 目 的 钱 。

张 晓 东 : 00:04:47-00:04:55

现 在 我 都 算 不 清 了 , 现 在 一 共 还 能 欠 3 万 左 右 块 钱 , 也 就 那 个 样 子 , 我 也 没 太 细 算 , 大 概
有 3 万 块 钱 因 ?

叶 华 刚 : 00:04:55-00:05:05

那 你 的 意 思 就 是 说 , 如 果 我 们 把 这 3 万 块 钱 先 给 你 了 , 你 就 可 以 按 照 事 实 的 这 样 来 去 说 说
明 白 这 个 情 况 了 是 吧 ?
