张 晓 东 : 00:02:30-00:02:39

毕 竟 我 们 认 识 这 么 多 年 了 , 虽 然 这 儿 年 没 怎 么 接 触 , 没 怎 么 接 触 的 情 况 下 , 也 不 至 于 把 什
么 事 我 都 做 的 很 很 过 激 。

张 晓 东 : 00:02:39-00:02:51

但 是 你 们 什 么 事 让 我 做 的 我 付 出 了 很 多 , 但 是 我 把 我 自 己 的 工 资 往 后 压 了 很 多 , 不 可 能 他
不 给 我 肯 定 会 给 , 对 吧 ?

张 晓 东 : 00:02:51~00:02:54

第 二 , 我 把 朋 友 也 弄 没 了 你 说 我 最 后 得 什 么 了 。

叶 华 刚 : 00:02:55~00:02:57

最 起 码 你 实 事 求 是 了 。

叶 华 刚 : 00:02:57-00:03:00

问 题 是 你 跟 你 确 实 跟 我 们 振 华 。

张 晓 东 : 00:03:00-00:03:01

我 就 做 个 英 雄 呗 。

叶 华 刚 : 00:03:01-00:03:03

我 做 个 英 雄 , 那 实 事 求 是 就 纷 纷 。

叶 华 刚 : 00:03:03-00:03:07

你 跟 振 华 确 实 没 没 不 是 你 之 前 所 说 那 样 劳 动 关 系 什 么 的 。

叶 华 刚 : 00:03:07-00:03:14

实 际 上 你 还 是 就 是 王 磊 、 王 立 柱 派 到 那 个 现 场 的 管 理 人 员 吗 , 是 吧 ?

张 晓 东 : 00:03:14

对

叶 华 刚 : 00:03:14-00:03:31

这 样 我 们 就 能 还 原 案 件 的 真 相 , 就 能 说 清 楚 王 磊 是 挂 靠 我 们 振 华 做 的 香 樟 坪 这 个 案 件 的 这
个 项 目 , 然 后 我 们 就 可 以 跟 他 去 要 求 他 做 一 个 总 的 结 算 , 结 算 清 楚 了 , 那 到 时 候 我 们 亏 了
多 少 , 在 这 里 头 就 要 求 他 给 , 是 吧 ?

叶 华 刚 : 00:03:31-00:03:42

给 完 了 , 那 当 然 我 们 的 损 失 搞 清 楚 了 , 那 肯 定 , 那 个 谁 , 张 总 你 这 里 头 有 什 么 损 失 的 话 ,

我 们 也 愿 意 适 当 的 看 看 怎 么 样 去 去 弥 补 一 下 , 这 个 都 没 问 题 的 。
