张 晓 东 : 00:00:01-00:00:06

所 以 他 知 道 这 个 案 子 在 我 身 上 伤 不 到 , 我 这 么 多 年 干 工 地 , 他 明 白 。

张 晓 东 : 00:00:09-00:00:15

问 题 是 如 果 能 伤 到 碰 到 我 的 地 方 , 碰 到 我 利 益 的 时 候 , 我 会 给 他 打 电 话 。

张 晓 东 : 00:00:15-00:00:21

我 说 你 这 事 你 赶 快 你 自 己 解 决 , 你 不 自 己 解 设 , 我 肯 定 我 帮 你 解 决 不 了 , 你 知 道 吧 ?
旨 华 刚 : 00:00:24-00:00:29

这 个 伤 不 伤 到 你 , 郑 总 伤 不 伤 到 你 , 你 说 伤 不 伤 到 你 我 暂 时 还 不 好 说 。

叶 华 刚 : 00:00:30-00:00:42

但 是 问 题 说 你 如 果 还 是 坚 持 原 来 那 那 坚 持 原 来 那 个 跟 真 实 情 况 不 符 的 那 个 说 法 , 说 是 我 们
振 华 的 员 工 , 这 个 首 先 跟 事 实 不 符 。

叶 华 刚 : 00:00:42-00:01:01

另 外 那 你 这 样 说 的 话 , 我 们 就 跟 你 之 前 的 担 忧 就 可 能 会 出 现 那 种 情 你 担 忧 那 种 情 况 就 是 说
我 们 没 有 很 充 分 的 证 据 来 去 证 明 王 磊 是 挂 靠 我 们 做 这 个 罗 田 , 就 相 当 于 这 个 项 目 的 。
张 晓 东 : 00:01:03-00:01:05

你 所 有 的 理 想 的 立 场 是 对 的 。

张 晓 东 : 00:01:05-00:01:10

我 要 是 站 在 小 郑 总 的 那 个 那 个 位 置 , 我 也 会 像 你 这 种 想 法 。

张 晓 东 : 00:01:11-00:01:14

但 是 首 先 你 们 考 虑 到 只 是 你 们 自 己 的 利 益 , 你 们 考 虑 过 我 吗 ?

叶 华 刚 : 00:01:15-00:01:15

对 吧 ?

张 晓 东 : 00:01:16-00:01:18

这 个 钱 在 他 手 里 , 我 的 钱 在 他 手 里 。

叶 华 刚 : 00:01:18-00:01:19
你 明 自 吗 ?
叶 华 刚 : 00:01:19-00:01:21
