对 , 说 我 们 现 在 就 那 儿 在 。

张 晓 东 , 00:06:10-00:06:11 _

什 么 也 没 有 没 有 什 么 。

叶 华 刚 ; 00:06:12-00:06:14 一

他 就 挂 靠 我 们 做 , 我 们 肯 定 就 没 有 。

叶 华 刚 ;, “00:06:14-00:06:25

基 本 上 之 前 是 没 有 参 与 到 这 个 项 目 当 中 去 的 , 基 本 上 都 是 你 王 磊 、 王 立 柱 跟 委 派 到 你 , 你
到 那 兄 弟 项 目 是 工 地 上 负 责 具 体 的 现 场 管 理 的 。

张 晓 东 , “00:06:28-00:06:37

有 些 职 位 这 个 东 西 响 也 不 好 , 有 不 好 去 去 去 怎 么 去 解 释 自 己 的 分 类 , 能 能 做 点 啸 ?
张 晓 东 , 00:06:38-00:06:51

所 有 东 西 还 是 怎 么 说 呢 , 就 是 面 对 现 实 , 实 事 求 是 的 解 决 事 儿 , 你 办 我 的 事 儿 , 我 办 你 的
事 儿 , 我 们 两 个 人 把 把 事 情 都 办 好 了 , 就 是 你 开 心 我 也 开 心 。

张 晓 东 , “00:06:51-00:06:58

这 样 我 们 以 后 可 能 说 没 准 儿 还 会 在 别 的 项 目 上 还 能 碰 到 。

张 晓 东 , 00:06:58-00:07:00

说 不 上 了 。

叶 华 刚 ; 00:07:00-00:07:01

张 总 , 我 明 白 你 的 意 思 了 。

叶 华 刚 ; 00:07:01-00:07:07

我 回 头 我 跟 小 郑 总 再 再 商 量 一 下 , 好 吧 , 我 们 保 持 沟 通 好 吧 ?

叶 华 刚 , “00:07:07-00:07:09

好 , 谢 谢 , 措 拜 。
