我 知 道 你 的 钱 , 假 如 说 你 好 。

张 晓 东 : 00:01:22-00:01:30

我 说 东 哥 别 担 心 了 , 马 上 我 把 你 的 工 资 打 给 你 可 以 你 想 让 我 怎 么 做 无 所 谓 , 我 按 事 实 澄 清 ,
我 把 证 据 全 给 你 无 所 谓 。

张 晓 东 : 00:01:30-00:01:32

扳 倒 他 很 简 单 , 那 是 很 简 单 的 事 儿 。

张 晓 东 : 00:01:32-00:01:36

但 是 我 不 想 我 自 己 没 了 利 益 , 我 朋 友 也 没 了 你 说 我 图 什 么 昵 ?

张 晓 东 : 00:01:37-00:01:41

我 图 我 认 识 一 下 小 郑 总 , 让 小 郑 总 来 帮 我 坑 一 下 因 ?

张 晓 东 : 00:01:42-00:01:43

他 不 是 那 种 人 。

叶 华 刚 : 00:01:43-00:01:46

那 那 那 不 存 在 坑 , 那 不 存 在 坑 谁 。

叶 华 刚 : 00:01:47-00:01:58

就 是 反 正 到 这 个 案 件 , 既 然 出 现 这 个 案 件 , 现 在 这 个 问 题 , 我 们 肯 定 希 望 是 各 方 都 实 事 求
是 的 来 去 还 原 这 个 案 件 的 真 相 。

张 晓 东 : 00:01:59-00:02:07

就 我 没 什 么 太 大 损 失 , 说 句 实 在 的 , 我 就 是 说 我 不 要 这 钱 , 我 不 置 这 气 , 对 不 对 ?

张 晓 东 : 00:02:07-00:02:11

他 想 想 明 白 了 , 他 也 会 给 我 , 你 知 道 吧 ?

张 晓 东 : 00:02:11-00:02:13

但 是 我 现 在 很 生 气 , 到 哪 儿 呢 ?

张 晓 东 : 00:02:13-~00:02:16

整 800 个 案 子 , 那 一 个 案 子 我 心 里 就 烦 。

张 晓 东 : 00:02:18-00:02:30

我 烦 的 是 在 这 儿 知 道 , 而 不 是 而 不 这 一 天 是 这 样 那 样 的 , 就 是 我 我 对 他 有 什 么 很 深 的 想 法 ,
很 深 的 想 法 没 有 ?
