厂 东 省 深 圳 市 龙 股 区 人 民 法 院
民 事 判 决 书
(2025)》 粤 0307 民 初 45793 号
原 告 : 广 东 弘 源 机 电 设 备 有 限 公 司 , 住 所 地 广 东 省 东 菀 市 东
城 街 道 伟 民 路 50 号 253 室 , 统 一 社 会 信 用 代 碍 |
91441900MACY787N29。 耳
法 定 代 表 人 : 徐 顺 明 , 执 行 董 事 。 |
委 托 诉 讼 代 理 人 : 张 银 玉 , 广 东 广 信 君 达 律 师 事 务 所 律 师 。 `
被 告 : 湘 潭 市 振 华 机 电 设 备 安 装 工 程 有 限 公 司 , 住 所 地 湖 南 |
省 滞 潭 市 雨 湖 区 雨 湖 街 道 建 设 北 路 8 号 白 石 商 业 广 场 1 单 元 `
160143 号 , 统 一 社 会 借 用 代 码 9143030073478449XF。 \
法 定 代 表 人 : 郑 锦 胜 , 执 行 董 事 。
被 告 : 深 圳 市 中 鑫 建 材 有 限 公 司 , 住 所 地 广 东 省 深 圳 市 龙 岗
区 坂 田 街 道 五 和 社 区 和 砥 村 七 巷 10 号 201, 统 一 社 会 信 用 代 码
91440300MA5DC9M32G。
法 定 代 表 人 : 郑 泽 钒 , 执 行 董 事 。
以 上 两 被 告 共 同 委 托 诉 讼 代 理 人 : 曾 相 鹏 , 广 东 卓 权 ( 罗 湖 )
一 1 一
0
