- 哉 辨 状
答 辩 人 : 渊 澈 市 振 华 机 电 设 备 安 装 工 程 有 限 公
a 唰…`〕】′,二熹熹_泺域l丨′丽鼠熹熹聿芗虽『刁零_翼镉`[呈L艮盆三盲真…`〕…′、-.…翼`:…=』=:}〉`.:〕'(}二′#`′…熹逞亘〖燮晕…〔~…鼻麸唧熹,…」』痘'′……′〕_*….;》.}…「=_熹…〉 e
""…「被答辩人量广萝熹弓岑源荧岙圹L音叠售】」`无玉芝睿菁『有`耍…艮公镗'〔了宜〈′ e
_熹熹熹喹『菩啬查奈g寮奎喹「′赘…熹gs叠……熹叠}。『墓熹熹'′戛菩熹菩喽焘′獒鼻′{′菩嘉臭^、`】弓!…彗熹2晕.差苄兽乓"宅竟「亨′茎普`_茎纷}′′ 二 洁 深 人 坂 非 买 卖 司 同 一 方 主 体 , 故 非 巾
E 许 吊 nn
0 朱 沛 工 程 宝 际 由 案 外 人 王 覆 ( 真 名 王 石 柱 , 挂 捉 算 辩 人 湘 潭 振 华
| 从 电 承 捷 , 张 晓 东 是 其 派 驻 现 场 的 人 一 但 并 非 溥 潭 振 华 机 电 员 工 。
, ′湘潭振华机电向栗涉工程的总包方中建河图建设有限公司出叠黾丨丑勺妻罕豪乏 ′
h …蓉…熹劣亘菖吾菖习薯豆亘呈亘1熹真卒祟喜盲′熹熹〕薯炅景熹王寺菖熹『…熹′熹言菖菖〈…熹…〔二…亢弃寰熹鲁熹乏熹`士贡堇秃量之熹三趸熹吾翼` P
【… …)』〔)_`′…)铷愤罐帼扯氢蔚吾`建孚可图公司歹〕卜壬里乡J占孽熹二看昙宜， 砺 无 对 外 采 购 以 及 迸 行 椿 购 结 算 的 代
_啬祟…熹痘熹!翼藿…釜?吝醴熹羞雇祟薯锗弓戛戛熹鼻熹墓，臭悬鼻戛赘熹e嘉喽菖妻磊旦又曜S亘乙』菖扇Je)。逞,菩`…′〈”童乏忑扇段珏匕王l二寺鱼急…-畜芎逞.出具《重受】\<又茎芸才无哥…_〕》原件时说， 加 对 方 无 “
e 健 徊 唐 社 训 可 0 林不 皎 黄 定 性 ; 誉 辩 人 申 鑫 建 材 公 司 虽 然 与
园 深 潭 振 华 机 电 公 司 均 有 股 东 郑 锦 胜 , 但 并 非 公 司 法 意 义 上 的 关 联 公 司 ,
在 本 桐 中 更 未 构 成 混 同 。《 送 货 签 收 单 》 上 收 件 单 位 深 圳 市 中 鑫 建 材
阮 {,颇趸腭公'司二晏制作歹羞熹_刺儒的之′」晨摹丰观亨畦亨、_雷羿叟`漠.圈薯窒昆同翼而非事 2
E c e 国
)`<二)'′′′蛳蚺唧鲷赭画伽被答辩人t{丑′芎曹…合同〉主体′贡j，【′ 其 并 非 本 案 适 格 原 告
)囊譬叠畲昊室崔言f翼湟晕4慧菅镳藿量子蘑亨垒翼…「亢雹辖髓乏锑`笔喽爱菩<萘'-【"拌皋编号为『20231001呤的)《)云[二…二羞′〉货签L丨多〔单》〉上显示供货单位为深圳鸿灏
′`′′__′ `_'′"气亡′′′…〉′"J…=′…"…料衰肴喂荃乱 ′′趸乓多二焘牢群】′旱′'焘昱`受菖^蚤才鼻′叠熹I"′合守黾'逞雯拾叉雯有蓼蜇艮公司; 编 号 为
